.merchant {
  display: flex;
  flex-direction: column;

  &__wrap {
    width: 100%;
    text-align: left;
    color: var(--black-color);
  }

  &__main-info {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__logo {
  }
  &__rating {
    display: flex;
    &_wrapper {
    }
    &_name {
      font-weight: 600;
      font-size: 15px;
    }
    &_rating {
      display: flex;
      align-items: center;
      gap: 5px;

      div {
        display: flex;
      }
    }

    &_number {
      font-weight: 800;
    }

    &_svg {
      display: flex;
      margin-left: -3px;
      margin-top: -2px;
      width: 12px;
      height: 12px;
    }
    svg {
      width: 100%;
      height: 100%;
      fill: #8654cc;
    }
  }
  &__link {
    width: 100%;
    height: 100%;
    display: flex;
  }
  &__img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__table {
    font-size: 16px;
    width: 350px;
    max-width: 100%;
    margin-top: 15px;

    &_inner {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &_row {
      --mixin-calculated-line-height: 24px;
      align-items: baseline;
      // color: var(--pui-text-primary);
      display: flex;
      font-size: 16px;
      font-weight: 400;
      height: 24px;
      letter-spacing: -0.02em;
      line-height: 24px;

      &-divider {
        border-bottom: 1px dashed #bec9d1;
        flex-grow: 1;
        margin: 0 4px;
      }
      &-value {
      }
    }
  }
}
